<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOTSTRAPex1</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0068ede99c.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top   co" id="navbar-example2">
      <div class="container ">
        <a class="navbar-brand  text-uppercase text-white" href="#start"><strong>start bootstrap</strong></a>
        <button class="navbar-toggler  text-small bg-green text-white p-2  rounded3" type="button"
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
         MENU<i class="fa-solid fa-bars ps-1 rounded "></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end  " id="navbarSupportedContent">
          <ul class="navbar-nav p-2 ">
            <li class="nav-item mx-0 mx-lg-1 ">
              <a class="nav-link  text-white  text-uppercase rounded pb-4 " aria-current="page" href="#port"><b>portfolio</b></a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link text-white  text-uppercase rounded pb-4 " href="#about"><b>about</b></a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link text-white  text-uppercase rounded pb-4 " href="#contact"><b>contact</b></a>
            </li>
  
          </ul>
        </div>
      </div>
    </nav>
  
    
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
      <div class="container-fluid text-center pt-5 text-white bg-green" >
        <img src="asset/avataaars.svg  " class="img " alt="" style="width:250px; height:250;">
        <h1 class="text-uppercase text-white display-2 fw-bolder mt-3 mb-2">start bootstrap</h1>
        <div class="d-flex justify-content-center" >
          <div  class=" bg-white text-white" style="height: 4px;width: 120px; margin: 16px 0px 0px 0px;"></div>
          <div><i class="fa-solid fa-star fs-2 text-white ps-3 pe-3"></i> </div>
          <div class="bg-white text-white" style="height: 4px;width: 120px; margin: 16px 0px 0px 0px;"></div>
      </div>
       
        
   
        <p class="h4 pb-5 mt-3">Graphic Artist - Web Designer - Illustrator</p>
      </div>
      <br>
      <br>
      
    <section  id="port">
  
      <div class="container text-center mt-5 ">
  
        <h1 class="text-uppercase gray1 text-center display-5 fw-bolder mt-3 mb-2">portfolio</h1>
        
        <div class="d-flex justify-content-center" >
  
          <div  class=" cop text-white" style="height: 4px;width: 120px; margin: 16px 0px 0px 0px;"></div>
          <div><i class="fa-solid fa-star fs-2 gray1 ps-3 pe-3" ></i> </div>
          <div class="cop text-white" style="height: 4px;width: 120px; margin: 16px 0px 0px 0px;"></div>
      </div>
      <br>
      <br>
      <br>


  <div class="container">
    <div class="row">
      <div class="col-md-4">

        <img src="img.png" class="rounded img-fluid " alt="..." data-bs-toggle="modal" data-bs-target="#exampleModal">
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">

              <h5 class="modal-title" id="exampleModalLabel">LOG CABIN</h5>

              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img.png" class="rounded float-start w-100" alt="...">
            </div>
            <div class="modal-footer">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil,
                molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta,
                eos quod consequuntur itaque. Nam.</p>
            </div>

          </div>
        </div>
      </div>

      <div class="col-md-4">

        <img src="img1.png" class="rounded img-fluid " alt="..." data-bs-toggle="modal" data-bs-target="#exampleModal1">
      </div>
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel1">Tasty Cake</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img1.png" class="rounded mx-auto d-block w-100" alt="...">
            </div>
            <div class="modal-footer">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil,
                molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta,
                eos quod consequuntur itaque. Nam.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">

        <img src="img3.png" class="rounded img-fluid " alt="..." data-bs-toggle="modal" data-bs-target="#exampleModal2">
      </div>
      <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel2">Circus Tent</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img3.png" class="rounded float-end w-100" alt="...">
            </div>
            <div class="modal-footer">
              <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil,
                molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta,
                eos quod consequuntur itaque. Nam.</P>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  



  <div class=" row mt-3 ">

    <div class="col-md-4">
      <img src="img4.png " class="rounded img-fluid  " alt="..."data-bs-toggle="modal" data-bs-target="#exampleModal3">
    </div>
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel3">CONTROLLER</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="img4.png " class="rounded img-fluid w-100" alt="...">
          </div>
          <div class="modal-footer">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
          </div>
        </div>
      </div>
    </div>

    
    <div class="col-md-4">
      <img src="img5.png" class="rounded img-fluid  " alt="..."data-bs-toggle="modal" data-bs-target="#exampleModal31">
    </div>
    <div class="modal fade" id="exampleModal31" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel3">LOCKED SAFE</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="img5.png" class="rounded img-fluid w-100" alt="...">
          </div>
          <div class="modal-footer">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
          </div>
        </div>
      </div>
    </div>
    
  
    <div class="col-md-4">
      <img src="img6.png" class="rounded img-fluid  " alt="..."data-bs-toggle="modal" data-bs-target="#exampleModal5">
    </div>
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel5">SUBMARINE</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="img6.png" class="rounded img-fluid w-100  " alt="...">
          </div>
          <div class="modal-footer">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
          </div>
        </div>
      </div>
    </div>
  </container>  

  </div>
  </div>
  
  <br>
  <br>
  <br>
  <br>

  <section id="about">
    
    <div class="container-fluid bg-green text-center pb-5 ">
      <h1 class="text-uppercase text-white display-5 fw-bolder pt-5 mb-2">About</h1>
      <div class="d-flex justify-content-center" >
        <div  class=" bg-white text-white" style="height: 4px;width: 120px; margin: 16px 0px 0px 0px;"></div>
        <div><i class="fa-solid fa-star fs-2 text-white ps-3 pe-3" ></i> </div>
        <div class="bg-white text-white" style="height: 4px;width: 120px; margin: 16px 0px 0px 0px;"></div>
    </div>
      <div class="row  text-white text-center mt-4 mb-3">
        <div class="col-md-4 ms-auto ">
          <p class="lead text-start">Freelancer is a free bootstrap theme created by Start Bootstrap. The download
            includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets
            for easy customization.</p>
        </div>
        <div class="col-md-4 me-auto">
          <p class="lead text-start">You can create your own custom avatar for the masthead, change the icon in the
            dividers, and add your email address to the contact form to make it fully functional!</p>
        </div>
      </div>
      <a href="https://startbootstrap.com/previews/freelancer"
        class="btn btn-outline-light text-white text-capitalize rounded   "><i class="fa-solid fa-download mt-2 me-2"></i>free download!</a>

    </div>
  </section>
  <section  id="contact">

    <div class="container ">
      <h1 class="text-uppercase gray1 display-5 fw-bolder pt-5 mb-2 text-center">Contact me</h1>
      <div class="d-flex justify-content-center" >
        <div  class=" cop text-white" style="height: 4px;width: 120px; margin: 16px 0px 0px 0px;"></div>
        <div><i class="fa-solid fa-star fs-2 gray1 ps-3 pe-3" ></i> </div>
        <div class="cop text-white" style="height: 4px;width: 120px; margin: 16px 0px 0px 0px;"></div>
    </div>
      <div class="col-md-8 ms-auto me-auto">

        <form action="/action_page.php" class="was-validated">
          <div class="form-floating mb-3 mt-3  pb-2 mb-4 text-dark ">
            <input type="name" class="form-control "  id="name" placeholder="Email address" value="" required>
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">A name is required</div>
            <label for="name ">Full Name</label>
           
          </div>
          

          <div class="invalid-feedback">A name is not valid</div>
          <div class=" form-floating mb-3 mt-3 text-dark ">
            <input type="email" class="form-control   "
              id="email" placeholder="Email address" value="" required >
           
          <div class="invalid-feedback">A email is not valid</div>
            <label for="email">Email Address</label>
          
          </div>
          <div class="  form-floating mb-3 text-dark">
            <input type="text"   class="form-control  "
              id="pno" placeholder="Email address" value="" required>
            <label for="pno">Phone Number </label>
            <div class="invalid-feedback">A Phone number is required  </div>
         
          </div>
          
          <div class="form-floating text-dark">
            <textarea class="form-control " placeholder="Leave a comment here" id="floatingTextarea" required></textarea>
            <label for="floatingTextarea">message</label>
            <div class="invalid-feedback">A message is required</div>
          </div>
          <button type="submit" class="btn bg-green text-white mt-4">Send</button>
      </div>
      </form>
    
    

  
  </div>
</section>
  <div class="container-fluid text-center co  text-white pb-5">
    <div class="container mt-5 pt-5">
      <div class="row pt-5">
        <div class="col-lg-4 ">
          <h4 class="text-uppercase fw-bolder  mb-4">Location</h4>
          <p class="lead mb-0">215 John Daniel Driv <br>Clark, MO 65243
          </p>
        </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase fw-bolder mb-4">Around the Web</h4>
          <a href="https://www.facebook.com/" class="btn btn-outline-light  ms-2 rounded-circle" href="#"><i class="fa-brands fa-facebook-f p-2"></i></a>
          <a href="https://twitter.com/explore" class="btn btn-outline-light ms-2 rounded-circle" href="#"><i class="fa-brands fa-twitter p-2"></i></a>
          <a href="https://www.linkedin.com/feed/" class="btn btn-outline-light ms-2  rounded-circle" href="#"><i class="fa-brands fa-linkedin-in p-2"></i></a>
          <a href="https://dribbble.com/" class="btn btn-outline-light  rounded-circle ms-2" href="#"><i class="fa-brands fa-dribbble p-2"></i></a>
        </div>
        <div class="col-lg-4">
          <h4 class="text-uppercase fw-bolder  mb-4">About Freelancer</h4>
          <p class="lead mb-0">
            Freelance is a free to use, MIT licensed Bootstrap theme created by
            <a href="http://startbootstrap.com" class="green">Start Bootstrap</a>

          </p>
        </div>
      </div>
    </div>
  </div>

  </div>
  <footer class="cop text-white text-center ">
    <div class="container pt-4 p-3 mb-4">
      <p class="text-captitalize">copyright &copy your website 2022</p>
    </div>


  </footer>
 
 

</body>

</html>